[03/18/2022-22:23:41] [TRT] [I] [MemUsageChange] Init CUDA: CPU +320, GPU +0, now: CPU 418, GPU 531 (MiB)
[03/18/2022-22:23:41] [TRT] [I] Loaded engine size: 31 MiB
[03/18/2022-22:23:43] [TRT] [I] [MemUsageChange] Init cuDNN: CPU +642, GPU +270, now: CPU 1119, GPU 831 (MiB)
[03/18/2022-22:23:43] [TRT] [I] [MemUsageChange] TensorRT-managed allocation in engine deserialization: CPU +0, GPU +31, now: CPU 0, GPU 31 (MiB)
[03/18/2022-22:23:49] [TRT] [I] [MemUsageChange] Init cuDNN: CPU +0, GPU +8, now: CPU 3430, GPU 1833 (MiB)
[03/18/2022-22:23:49] [TRT] [I] [MemUsageChange] TensorRT-managed allocation in IExecutionContext creation: CPU +0, GPU +34, now: CPU 0, GPU 65 (MiB)
pt False
engine True
original img shape (1088, 1920, 3)
self.img_size [640, 640]
stride 64
auto False
letterbox img shape (640, 640, 3)
before inference img shape (3, 640, 640)
before pred img shape torch.Size([1, 3, 640, 640])
before pred img tensor([[[[0.44706, 0.44706, 0.44706,  ..., 0.44706, 0.44706, 0.44706],
          [0.44706, 0.44706, 0.44706,  ..., 0.44706, 0.44706, 0.44706],
          [0.44706, 0.44706, 0.44706,  ..., 0.44706, 0.44706, 0.44706],
          ...,
          [0.44706, 0.44706, 0.44706,  ..., 0.44706, 0.44706, 0.44706],
          [0.44706, 0.44706, 0.44706,  ..., 0.44706, 0.44706, 0.44706],
          [0.44706, 0.44706, 0.44706,  ..., 0.44706, 0.44706, 0.44706]],

         [[0.44706, 0.44706, 0.44706,  ..., 0.44706, 0.44706, 0.44706],
          [0.44706, 0.44706, 0.44706,  ..., 0.44706, 0.44706, 0.44706],
          [0.44706, 0.44706, 0.44706,  ..., 0.44706, 0.44706, 0.44706],
          ...,
          [0.44706, 0.44706, 0.44706,  ..., 0.44706, 0.44706, 0.44706],
          [0.44706, 0.44706, 0.44706,  ..., 0.44706, 0.44706, 0.44706],
          [0.44706, 0.44706, 0.44706,  ..., 0.44706, 0.44706, 0.44706]],

         [[0.44706, 0.44706, 0.44706,  ..., 0.44706, 0.44706, 0.44706],
          [0.44706, 0.44706, 0.44706,  ..., 0.44706, 0.44706, 0.44706],
          [0.44706, 0.44706, 0.44706,  ..., 0.44706, 0.44706, 0.44706],
          ...,
          [0.44706, 0.44706, 0.44706,  ..., 0.44706, 0.44706, 0.44706],
          [0.44706, 0.44706, 0.44706,  ..., 0.44706, 0.44706, 0.44706],
          [0.44706, 0.44706, 0.44706,  ..., 0.44706, 0.44706, 0.44706]]]], device='cuda:0')
augment False
pred result shape: torch.Size([1, 25200, 6])
pred result: tensor([[[5.01801e+00, 7.65399e+00, 1.01167e+01, 1.45699e+01, 1.35005e-05, 9.99998e-01],
         [1.12165e+01, 8.69556e+00, 2.22454e+01, 1.64005e+01, 1.03116e-05, 9.99998e-01],
         [1.80378e+01, 8.92763e+00, 2.86104e+01, 1.61373e+01, 5.87106e-06, 9.99998e-01],
         ...,
         [5.86022e+02, 6.02930e+02, 9.40236e+01, 8.40802e+01, 2.22623e-05, 9.99998e-01],
         [5.90315e+02, 5.98595e+02, 3.17517e+01, 8.49179e+01, 1.16229e-06, 9.99997e-01],
         [5.96239e+02, 6.06009e+02, 2.46494e+01, 6.76427e+01, 0.00000e+00, 9.99997e-01]]], device='cuda:0')
nms result shape: 1
nms result: [tensor([[ 27.95286, 235.48386, 147.98572, 280.91983,   0.82724,   0.00000]], device='cuda:0')]
